# fullstack-phone

./: .gitignore  .travis.yml  CHANGELOG.md  DEVELOPMENT.md  LICENSE  README.md  bower.json  build.sh  build.xml  build_quick.sh  client.js  demo.js  examples.json  libphonenumber.js  loadMeta.js  metadata.js  metadataExtractor.js  metadataInjector.js  package-lock.json  package.json  server.js
.github/workflows/: node.js.yml  upgrade.yml
client/: index.d.ts  index.js
lib/: metadataExtractor.js  metadataInjector.js  metadataInjectorNoop.js  phoneAdapter.js
metadata/: AD.json  AE.json  AL.json  AM.json  AS.json  BA.json  BI.json  BO.json  BQ.json  CA.json  CG.json  CK.json  CL.json  CV.json  CZ.json  DM.json  EG.json  GN.json  IE.json  KE.json  KG.json  KZ.json  LI.json  LK.json  LR.json  MC.json  MX.json  NA.json  NC.json  NE.json  NF.json  NO.json  NR.json  NZ.json  PH.json  PM.json  PW.json  PY.json  SB.json  SC.json  (+263 more)
reference/: DEVELOPMENT.md  libphonenumber_functions.txt
server/: index.d.ts  index.js  loadMeta.js
server/metadata/: AC.json  AF.json  AG.json  AM.json  AN.json  AO.json  AS.json  AU.json  AW.json  AX.json  AZ.json  BB.json  BD.json  BE.json  BF.json  BH.json  BJ.json  BM.json  BN.json  BO.json  BQ.json  BY.json  BZ.json  CC.json  CI.json  CM.json  CN.json  CW.json  CX.json  CY.json  CZ.json  DE.json  DM.json  EC.json  EE.json  EH.json  ER.json  ES.json  FK.json  FM.json  (+83 more)
src/: phoneAdapter.js
support/: libphonenumber_more_functions.js  territories.txt
test/: test-asYouTypeFormatter.js  test-client.js  test-formatter-edge-cases.js  test-invalid-country-code.js  test-libphonenumber.js  test-libphonenumberBare.js  test-libphonenumberUtil.js  test-loadMeta.js  test-loadPhoneMeta.js  test-optional-regionCode.js  test-phone-data-parsing.js  test-phone-data-positive.js  test-phone-data-validation.js  test-phone-formatting-edge-cases.js  test-phone-parsing-edge-cases.js  test-phone-validation-edge-cases.js  test-phoneUtil.js  test-server.js  test-validateLength.js
test/input/: phoneDataParsing.json  phoneDataPositive.json  phoneDataValidation.json
util/: metadataExtractor.js
