<?xml version="1.0" ?>

<project name="libphonenumber-javascript" default="compile">
  <property name="closure-compiler.dir"
            value="${basedir}/vendor/closure-compiler" />
  <property name="closure-compiler.jar"
            value="${closure-compiler.dir}/target/closure-compiler-1.0-SNAPSHOT.jar" />
  <property name="closure-library.dir"
            value="${basedir}/vendor/closure-library" />
  <property name="closure-linter.dir"
            value="${basedir}/vendor/closure-linter" />
  <property name="python-gflags.dir"
            value="${basedir}/vendor/python-gflags" />
  <property name="libphonenumber.dir"
            value="${basedir}/vendor/libphonenumber" />

  <macrodef name="closure-compile">
    <attribute name="inputfile" />
    <attribute name="outputfile" />
    <attribute name="compilationlevel" default="ADVANCED_OPTIMIZATIONS" />
    <attribute name="outputmode" default="compiled" />
    <attribute name="outputwrapper" default="%output%" />
    <element name="extraflags" optional="yes" />
    <sequential>
      <exec executable="python" failonerror="true" logError="true">
        <arg value="${closure-library.dir}/closure/bin/calcdeps.py" />
        <arg line='-i "@{inputfile}"' />
        <arg line='--output_file "@{outputfile}"' />
        <arg line='-p "${closure-library.dir}"' />
        <arg line="-o @{outputmode}" />
        <arg line='-c "${closure-compiler.jar}"' />
        <arg line='-f "--output_wrapper=@{outputwrapper}"' />
        <arg line='-f "--compilation_level=@{compilationlevel}"' />
        <arg line='-f "--warning_level=VERBOSE"' />
        <arg line='-f "--jscomp_error=accessControls"' />
        <arg line='-f "--jscomp_error=ambiguousFunctionDecl"' />
        <arg line='-f "--jscomp_error=checkDebuggerStatement"' />
        <arg line='-f "--jscomp_error=checkRegExp"' />
        <arg line='-f "--jscomp_error=checkTypes"' />
        <arg line='-f "--jscomp_error=checkVars"' />
        <arg line='-f "--jscomp_error=const"' />
        <arg line='-f "--jscomp_error=constantProperty"' />
        <arg line='-f "--jscomp_error=deprecated"' />
        <arg line='-f "--jscomp_error=duplicate"' />
        <arg line='-f "--jscomp_error=duplicateMessage"' />
        <arg line='-f "--jscomp_error=es5Strict"' />
        <arg line='-f "--jscomp_error=externsValidation"' />
        <arg line='-f "--jscomp_error=fileoverviewTags"' />
        <arg line='-f "--jscomp_error=globalThis"' />
        <arg line='-f "--jscomp_error=internetExplorerChecks"' />
        <arg line='-f "--jscomp_error=invalidCasts"' />
        <arg line='-f "--jscomp_error=misplacedTypeAnnotation"' />
        <arg line='-f "--jscomp_error=missingProperties"' />
        <arg line='-f "--jscomp_error=nonStandardJsDocs"' />
        <arg line='-f "--jscomp_error=strictModuleDepCheck"' />
        <arg line='-f "--jscomp_error=suspiciousCode"' />
        <arg line='-f "--jscomp_error=typeInvalidation"' />
        <arg line='-f "--jscomp_error=undefinedNames"' />
        <arg line='-f "--jscomp_error=undefinedVars"' />
        <arg line='-f "--jscomp_error=unknownDefines"' />
        <arg line='-f "--jscomp_error=uselessCode"' />
        <arg line='-f "--jscomp_error=visibility"' />
        <extraflags />
      </exec>
    </sequential>
  </macrodef>

  <target name="clean" description="deletes all generated files">
    <delete dir="dist" />
    <mkdir dir="dist"/>
    <mkdir dir="dist/metadata"/>
  </target>

  <target name="prepare-regional-metadata" description="Extracts regional metadata from libphonenumber">
    <exec executable="${basedir}/lib/metadataExtractor.js" failonerror="true">
      <arg value="${libphonenumber.dir}/javascript/i18n/phonenumbers/metadata.js" />
      <arg value="${basedir}/dist/metadata/" />
    </exec>
  </target>

  <target name="compile-phoneUtil-fullMeta"
          description="generates phoneUtil_full.js with full libphonenumber metadata">
    <closure-compile inputfile="lib/phoneAdapter.js"
                     outputfile="dist/phoneUtil_full.js">
      <extraflags>
        <arg line='-f "--js=lib/metadataInjectorNoop.js"' /><!-- compile with dummy version of injectMeta -->
        <arg line='-p "${libphonenumber.dir}/javascript/i18n/phonenumbers"' />
        <arg line='-e "${libphonenumber.dir}/javascript/i18n/phonenumbers/metadatafortesting.js"' />
        <arg line='-e "${libphonenumber.dir}/javascript/i18n/phonenumbers/metadata.js"' />
        <arg line='-e "${libphonenumber.dir}/javascript/i18n/phonenumbers/regioncodefortesting.js"' />
      </extraflags>
    </closure-compile>
  </target>

  <target name="compile-phoneUtil-noMeta"
          description="generates phoneUtil.js with no libphonenumber metadata">
    <closure-compile inputfile="lib/phoneAdapter.js"
                     outputfile="dist/phoneUtil.js">
      <extraflags>
        <arg line='-p "${libphonenumber.dir}/javascript/i18n/phonenumbers/asyoutypeformatter.js"' />
        <arg line='-p "${libphonenumber.dir}/javascript/i18n/phonenumbers/phonenumberutil.js"' />
        <arg line='-p "${libphonenumber.dir}/javascript/i18n/phonenumbers/phonemetadata.pb.js"' />
        <arg line='-p "${libphonenumber.dir}/javascript/i18n/phonenumbers/phonenumber.pb.js"' />
        <arg line='-p "lib/metadataInjector.js"' /> <!-- overrides libphonenumber metadata module with injectMeta function -->
      </extraflags>
    </closure-compile>
  </target>

  <target name="copy-loadPhoneMeta" description="copies metadata loader to dist directory">
    <copy file="lib/loadPhoneMeta.js" todir="dist/"/>
  </target>

  <target name="compile" depends="clean,
                                  copy-loadPhoneMeta,
                                  prepare-regional-metadata,
                                  compile-phoneUtil-fullMeta,
                                  compile-phoneUtil-noMeta">
  </target>

</project>
